{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "commonjs",
    "strict": true,
    "target": "es2020",
    "baseUrl": "src",
    "paths": {
      "store/*": [
        "nifities_assets/src/store/*"
      ],
      "components/*": [
        "nifities_assets/src/components/*"
      ],
    }
  }
}